{
  "name": "slone",
  "version": "0.0.1",
  "scripts": {
    "release": "webpack --progress --mode production",
    "start": "webpack serve --mode development --hot"
  },
  "devDependencies": {
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@clappr/core": "^0.4.17",
    "@clappr/hlsjs-playback": "^0.5.2",
    "@clappr/plugins": "^0.4.10"
  }
}
